# CheckList

app/: build.gradle
app/src/androidTest/java/com/example/android/checklist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/todolist/: MainActivity.kt  TodoApplication.kt  ViewModelFactory.kt
app/src/main/java/com/example/android/todolist/apiService/: NewsApiService.kt
app/src/main/java/com/example/android/todolist/constants/: AppConstants.kt
app/src/main/java/com/example/android/todolist/data/: Task.kt
app/src/main/java/com/example/android/todolist/db/: TaskDao.kt  TaskDatabase.kt
app/src/main/java/com/example/android/todolist/repo/: DaoEntryPoint.kt  DaoEntryRepo.kt  InitRetro.kt  TaskRepo.kt  TasksRepoInterface.kt
app/src/main/java/com/example/android/todolist/ui/: AddEditTask.kt  TaskListAdapter.kt  TasksFragment.kt  TasksViewModel.kt
app/src/main/java/com/example/android/todolist/util/: BindingAdapter.kt  Event.kt  FragmentEx.kt  Result.kt  ServiceLocator.kt
app/src/main/res/layout/: fragment_add_edit_task.xml  fragments_tasks.xml  tasks_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/android/checklist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
